# dn.bms3

./: pom.xml
src/main/java/dn/bms3/dao/: ActorDao.java  CashRegisterDao.java  CashRegisterDetailDao.java  CompanyDao.java  CompanyGroupDao.java  CountryDao.java  DataCompanyDao.java  DirectAccessDao.java  DistrictDao.java  DocumentNumberingDao.java  ElectronicBookCategoryDao.java  ElectronicBookDao.java  FinancialEntityDao.java  IdentityDocumentDao.java  InternalStockMovementDao.java  InternalStockMovementDetailDao.java  KardexDao.java  OpeningBalanceDao.java  OperationTypeDao.java  PaymentProofDao.java  PaymentVoucherDao.java  PermissionCategoryDao.java  PermissionDao.java  ProductCostPriceDao.java  ProductDao.java  ProductLineDao.java  ProductSalePriceDao.java  PurchaseDao.java  PurchaseDetailDao.java  PurchasePaymentDao.java  PurchaseReportDao.java  RegionDao.java  RolDao.java  SaleDao.java  SaleDetailDao.java  SalePaymentDao.java  SellerDao.java  SpecialPermissionDao.java  StockDao.java  StockReductionDao.java  (+11 more)
src/main/java/dn/bms3/enumerated/: CashType.java  StockMovementType.java  TaxpayerType.java  UoMType.java
src/main/java/dn/bms3/model/: Actor.java  BankAccount.java  CashRegister.java  CashRegisterDetail.java  Company.java  CompanyGroup.java  Country.java  DataCompany.java  DirectAccess.java  District.java  DocumentNumbering.java  ElectronicBook.java  ElectronicBookCategory.java  FinancialEntity.java  IdentityDocument.java  InternalStockMovement.java  InternalStockMovementDetail.java  Kardex.java  OpeningBalance.java  OperationType.java  PaymentMethodType.java  PaymentProof.java  PaymentVoucher.java  Permission.java  PermissionCategory.java  Product.java  ProductCostPrice.java  ProductLine.java  ProductSalePrice.java  Purchase.java  PurchaseDetail.java  PurchasePayment.java  Region.java  Rol.java  Sale.java  SaleDetail.java  SalePayment.java  Seller.java  SpecialPermission.java  Stock.java  (+12 more)
(+150 files in other folders)
